<!DOCTYPE html>
<html lang="zh"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>添加资讯</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="../../css/public.css" media="all" />
</head>
<body class="childrenBody">
<form class="layui-form layui-row layui-col-space10">
    <div class="layui-col-md12 layui-col-xs12">
        <div class="layui-row layui-col-space10">
            <div class="layui-col-md12 layui-col-xs7">
                <div class="layui-form-item magt3">
                    <label class="layui-form-label">资讯标题</label>
                    <div class="layui-input-block">
                        <input type="text" class="layui-input infTitle" AUTOCOMPLETE="off" name="infTitle" lay-verify="infTitle" placeholder="请输入资讯标题">
                        <input type="hidden" class="id" name="id">
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-form-item magb0">
            <label class="layui-form-label">资讯内容</label>
            <div class="layui-input-block">
                <textarea class="layui-textarea" name="infContext" AUTOCOMPLETE="off" lay-verify="infContext" id="infContext"></textarea>
            </div>
        </div>
        <hr class="layui-bg-gray" />
        <div class="layui-col-md4 layui-col-md-offset8 layui-col-xs12">
            <div class="layui-right">
                <a class="layui-btn layui-btn-sm" lay-filter="updateInformation" lay-submit><i class="layui-icon">&#xe642;</i>修改</a>
                <!--<a class="layui-btn layui-btn-primary layui-btn-sm" lay-filter="look" lay-submit>预览</a>-->
            </div>
        </div>
    </div>

</form>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script>
    layui.use(['form','jquery'],function () {
        var form = layui.form,
            $ = layui.jquery;


        form.on('submit(updateInformation)',function (obj) {
            var index = top.layer.msg('数据修改中，请稍候', {icon: 16, time: false, shade: 0.8});
            var data = obj.field;
            console.log(data);

            /**
             * 请求后台
             */
            $.ajax({
                type:'POST',
                url:'/information/update',
                data:JSON.stringify(data),
                dataType:'json',
                contentType:'application/json',
                success:function (res) {
                    /**
                     * 添加成功后回调
                     **/
                    setTimeout(function(){
                        top.layer.close(index);
                        top.layer.msg("修改成功！");
                        layer.closeAll("iframe");
                        //刷新父页面
                        parent.location.reload();
                    },500);
                    return false;
                }
            });
        })
    });
</script>