<!DOCTYPE html>
<html lang="zh"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>添加病例</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="../../css/public.css" media="all" />
</head>
<body class="childrenBody">
<form class="layui-form layui-row layui-col-space10">
    <div class="layui-col-md12 layui-col-xs12">
        <div class="layui-form-item magb0">
            <input type="hidden" class="layui-input" name="patientNo" id="patNo"/>
            <input type="hidden" class="layui-input" name="doctorNo" id="docNo"/>
            <label class="layui-form-label">诊断结果</label>
            <div class="layui-input-block">
                <textarea class="layui-textarea" name="resContext" id="resContext" AUTOCOMPLETE="off" lay-verify="resContext"></textarea>
            </div>
        </div>
    </div>
    <div class="layui-col-md4 layui-col-xs12">
        <div class="layui-form-item magb0">
            <label class="layui-form-label">检查类型</label>
            <div class="layui-input-block">
                <select id="resName" name="resName" lay-filter="resName">
                    <option value="无">选择检查类型</option>
                    <option value="脑电图">脑电图</option>
                    <option value="心电图">心电图</option>
                    <option value="B超">B超</option>
                    <option value="心肺">心肺</option>
                    <option value="尿常规">尿常规</option>
                </select>
            </div>
        </div>
    </div>
    <hr class="layui-bg-gray" />
    <div>
        <div class="layui-col-md4 layui-col-md-offset8 layui-col-xs12">
            <div class="layui-right">
                <a class="layui-btn layui-btn-sm" lay-filter="send" lay-submit><i class="layui-icon">&#xe605;</i>发送给患者</a>
                <!--<a class="layui-btn layui-btn-primary layui-btn-sm" lay-filter="look" lay-submit>预览</a>-->
            </div>
        </div>
    </div>

</form>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript">
    layui.use(['form','layer','layedit','laydate','upload'],function(){
        var form = layui.form,
            layer = parent.layer === undefined ? layui.layer : top.layer,
            $ = layui.jquery;
        /**
         * 添加病例
         */
        form.on("submit(send)",function(data){
            var index = top.layer.msg('数据提交中，请稍候',{icon: 16,time:false,shade:0.8});
            var obj = data.field;
            console.log(obj);
            /**
             * 请求后台
             */
            $.ajax({
                type:'POST',
                url:'/result/addResult',
                data:JSON.stringify(obj),
                dataType:'json',
                contentType:'application/json',
                success:function (data) {
                    /**
                     * 添加成功后回调
                     **/
                    setTimeout(function(){
                        top.layer.close(index);
                        top.layer.msg("发送成功！");
                        layer.closeAll("iframe");
                        //刷新父页面
                        parent.location.reload();
                    },500);
                    return false;
                }
            });
        });
    });
</script>
</body>
</html>