<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>我的待诊</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="/static/css/public.css" media="all" />
    <style>
        .top-panel {
            border: 1px solid #eceff9;
            border-radius: 8px;
            filter:alpha(Opacity=98);-moz-opacity:0.98;opacity: 0.98
            /*text-align: center;*/
        }
        .top-panel > .layui-card-body{
            height: 60px;
        }
        .top-panel-number{
            line-height:60px;
            font-size: 30px;

        }
        .patLine{
            border-bottom:1px solid #eceff9;

        }

        .opeLine{
            margin-top: 5px;
            margin-bottom: 10px;
        }


        .top-panel-tips{
            line-height:30px;
            font-size: 12px
        }
    </style>
</head>
<body class="system_body" style="background-color: #eeeeee">

<div class="layui-row layui-col-space30" id="news">

</div>

</body>
<script type="text/javascript" src="/static/layui/layui.js"></script>
<script>
    layui.use(['jquery','element'],function () {
        var $ = layui.jquery,
            elem = layui.element;

        $.ajax({
            url:'/information/list',
            type:'GET',
            success:function (res) {
                if (res.data != null){
                    var elems = "";
                    var data = res.data;
                    $.each(data, function (index, item) {
                        if (index > 5){
                            return false;
                        }
                        elems+="<div class=\"layui-col-xs12 layui-col-md4\">\n" +
                            "        <div class=\"layui-card top-panel\" style=\"height: 300px;\">\n" +
                            "            <div class=\"layui-card-header\">"+item.infTitle+"          <i style=\"color: #cccccc\">          "+item.infTime+"</i> <i style=\"margin-right: 10%;color: red\" class=\"layui-icon\">&#xe756;</i></div>\n" +
                            "            <div class=\"layui-card-body\">\n" +
                            "\n" +item.infContext +
                            "            </div>\n" +
                            "        </div>\n" +
                            "    </div>";
                    });
                    $('#news').append(elems);
                }
            }
        })

    });


</script>