<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/static/layui/css/layui.css" media="all"/>
    <link rel="stylesheet" href="/static/css/public.css" media="all" />
</head>
<body class="childrenBody">
<div class="layui-row layui-col-space15">
    <!--<form class="layui-form">
        <blockquote class="layui-elem-quote">
            我的检查结果
        </blockquote>
    </form>-->
    <script type="text/html" id="toolbarDemo">
        <div class="layui-btn-container">
<!--            <button class="layui-btn layui-btn-sm data-add-btn"> 添加用户 </button>-->
<!--            <button class="layui-btn layui-btn-sm layui-btn-danger data-delete-btn"> 删除用户 </button>-->
        </div>
    </script>
    <table id="result" lay-filter="result"></table>
</div>
</body>
<script type="text/javascript" src="/static/layui/layui.js"></script>
<script>
    layui.use(['table','jquery'],function () {
        var table = layui.table,
            $ = layui.jquery;


        var results = table.render({
            elem: "#result",
            url: '/result/listResult',
            limit: 5,
            limits: [5, 10, 15, 20, 25],
            page: true,
            loading:true,
            response: {
                statusName: 'code'
                , statusCode: 200
                , msgName: 'msg'
                , countName: 'count'
                , dataName: 'data'
            },
            id: 'results',
            cols: [[
                {type: "checkbox", fixed: "left", width: 50, align: 'center'},
                {field: 'id', title: 'ID', width: 60, align: "center"},
                {field: 'patientNo', title: '患者病号',width:150, align: 'center'},
                {field:'resName', title:'检查名称',width:100, align: 'center'},
                {field:'resContext', title:'结果报告',align: 'center'},
            ]],
            toolbar:'#toolbarDemo',
            defaultToolbar: ['filter', 'print', 'exports']
        });
    })
</script>